\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al proyecto}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis cinem\IeC {\'a}tico}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n te\IeC {\'o}rica y simplificaci\IeC {\'o}n del modelo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Obtenci\IeC {\'o}n del modelo cinem\IeC {\'a}tico directo y su Jacobiano}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Esquema de simulaci\IeC {\'o}n del modelo directo obtenido}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Experimentos realizados al modelo para su verificaci\IeC {\'o}n}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Obtenci\IeC {\'o}n del modelo cinem\IeC {\'a}tico inverso}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Esquema de simulaci\IeC {\'o}n del modelo inverso obtenido}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Experimentos realizados al modelo inverso para su verificaci\IeC {\'o}n}{13}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Control din\IeC {\'a}mico}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n de diversos algoritmos de control}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Control a un punto}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Control a una l\IeC {\'\i }nea}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Control a una trayectoria}{24}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Control a una postura}{25}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Ley de control \textit {Persecuci\IeC {\'o}n pura}}{25}{subsection.3.2}
\contentsline {section}{\numberline {4}Anexos y conclusiones}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Codigos de programacion}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pruebas del modelo cinematico directo}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Pruebas del modelo cinematico inverso}{28}{subsubsection.4.1.2}
