\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al proyecto}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis cinem\IeC {\'a}tico}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Obtenci\IeC {\'o}n del modelo cinem\IeC {\'a}tico directo y su Jacobiano}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Obtenci\IeC {\'o}n del modelo cinem\IeC {\'a}tico inverso}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definici\IeC {\'o}n de las trayectorias de lazo abierto del robot}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Verificaci\IeC {\'o}n de la actuaci\IeC {\'o}n senoidal}{4}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Control din\IeC {\'a}mico}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n de diversos algoritmos de control}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Control a un punto}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Control a una linea}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Control a una trayectoria}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Control a una postura}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Ley de control \textit {Persecuci\IeC {\'o}n pura}}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Anexos y conclusiones}{4}{section.4}
