\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al proyecto}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis cinem\IeC {\'a}tico}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtenci\IeC {\'o}n del modelo cinem\IeC {\'a}tico directo y su Jacobiano}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimiento en el plano con actuaci\IeC {\'o}n de desplazamiento constante y rotativa nula\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movimiento en el plano con actuaci\IeC {\'o}n de desplazamiento y rotativa constantes\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimiento en el plano con actuaci\IeC {\'o}n rotativa senoidal\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variables de actuaci\IeC {\'o}n tras saturaci\IeC {\'o}n (arriba $\mathaccentV {dot}05F{\theta }$ y abajo $\omega $)\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema global\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema del bloque "Actuaci\IeC {\'o}n Senoidal"\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del bloque "DCM Synchro-Drive"\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtenci\IeC {\'o}n del modelo cinem\IeC {\'a}tico inverso}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema global\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bloque de Trayectoria Parab\IeC {\'o}lica\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bloque ICM Synchro-Drive\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparativa entre la trayectoria pedida y la obtenida\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valores de las variables de actuaci\IeC {\'o}n\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valor de la orientaci\IeC {\'o}n a lo largo de la trayectoria\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparativa de trayectorias con $\mathaccentV {dot}05F{\theta }$ saturada\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Valores de variables de actuaci\IeC {\'o}n con saturaci\IeC {\'o}n en $\mathaccentV {dot}05F{\theta }$\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparativa de trayectorias con $\omega $ saturada\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valores de variables de actuaci\IeC {\'o}n con saturaci\IeC {\'o}n en $\omega $\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativa de trayectorias con $\omega $ y $\mathaccentV {dot}05F{\theta }$ saturadas\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Valores de variables de actuaci\IeC {\'o}n con saturaci\IeC {\'o}n en $\omega $ y $\mathaccentV {dot}05F{\theta }$\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control din\IeC {\'a}mico}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n de diversos algoritmos de control}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Control a un punto}{20}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Control a una linea}{20}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Control a una trayectoria}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Control a una postura}{20}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ley de control \textit  {Persecuci\IeC {\'o}n pura}}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos y conclusiones}{20}{section.4}}
