\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al proyecto}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis cinem\IeC {\'a}tico}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n te\IeC {\'o}rica y simplificaci\IeC {\'o}n del modelo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtenci\IeC {\'o}n del modelo cinem\IeC {\'a}tico directo y su Jacobiano}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Esquema de simulaci\IeC {\'o}n del modelo directo obtenido}{5}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementaci\IeC {\'o}n del modelo cinem\IeC {\'a}tico directo}{5}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema global\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del bloque \textit  {Actuaci\IeC {\'o}n Senoidal}\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del bloque \textit  {DCM Synchro-Drive}\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experimentos realizados al modelo para su verificaci\IeC {\'o}n}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimiento en el plano con actuaci\IeC {\'o}n de desplazamiento constante y rotativa nula\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movimiento en el plano con actuaci\IeC {\'o}n de desplazamiento y rotativa constantes\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movimiento en el plano con actuaci\IeC {\'o}n rotativa senoidal\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp_MCD_3_1}{{6}{8}{Movimiento en el plano con actuación rotativa senoidal\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variables de actuaci\IeC {\'o}n tras saturaci\IeC {\'o}n (arriba $\mathaccentV {dot}05F{\theta }$ y abajo $\omega $)\relax }}{9}{figure.caption.10}}
\newlabel{exp_MCD_3_2}{{7}{9}{Variables de actuación tras saturación (arriba $\dot {\theta }$ y abajo $\omega $)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtenci\IeC {\'o}n del modelo cinem\IeC {\'a}tico inverso}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Esquema de simulaci\IeC {\'o}n del modelo inverso obtenido}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema global\relax }}{10}{figure.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementaci\IeC {\'o}n trayectoria parabolica}{11}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bloque d\IeC {\'o}nde se implementa la cinem\IeC {\'a}tica inversa del robot\relax }}{11}{figure.caption.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Modelo cinem\IeC {\'a}tico inverso del robot sincrono}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experimentos realizados al modelo inverso para su verificaci\IeC {\'o}n}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparativa entre la trayectoria pedida y la obtenida\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valores de las variables de actuaci\IeC {\'o}n\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valor de la orientaci\IeC {\'o}n a lo largo de la trayectoria\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparativa de trayectorias con $\mathaccentV {dot}05F{\theta }$ saturada\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valores de variables de actuaci\IeC {\'o}n con saturaci\IeC {\'o}n en $\mathaccentV {dot}05F{\theta }$\relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparativa de trayectorias con $\omega $ saturada\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valores de variables de actuaci\IeC {\'o}n con saturaci\IeC {\'o}n en $\omega $\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparativa de trayectorias con $\omega $ y $\mathaccentV {dot}05F{\theta }$ saturadas\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valores de variables de actuaci\IeC {\'o}n con saturaci\IeC {\'o}n en $\omega $ y $\mathaccentV {dot}05F{\theta }$\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control din\IeC {\'a}mico}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n de diversos algoritmos de control}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Control a un punto}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trayectoria realizada en control de un punto\relax }}{19}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Velocidades a lo largo del tiempo de la trayectoria (arriba $\mathaccentV {dot}05F{\theta }$ y abajo $\omega $)\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Posiciones del robot a lo largo de la trayectoria respecto al tiempo\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trayectoria realizada en control de un punto\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Posiciones del robot a lo largo de la trayectoria respecto al tiempo\relax }}{21}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Velocidades a lo largo del tiempo de la trayectoria (arriba $\mathaccentV {dot}05F{\theta }$ y abajo $\omega $)\relax }}{21}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Control a una l\IeC {\'\i }nea}{22}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trayectoria realizada en control de seguimiento de l\IeC {\'\i }nea\relax }}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Velocidades de actuaci\IeC {\'o}n a lo largo del tiempo de la trayectoria (arriba $\mathaccentV {dot}05F{\theta }$ y abajo $\omega $)\relax }}{23}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trayectoria realizada en control de seguimiento de l\IeC {\'\i }nea\relax }}{23}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Velocidades de actuaci\IeC {\'o}n a lo largo del tiempo de la trayectoria (arriba $\mathaccentV {dot}05F{\theta }$ y abajo $\omega $)\relax }}{24}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Control a una trayectoria}{24}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Control a una postura}{24}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ley de control \textit  {Persecuci\IeC {\'o}n pura}}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos y conclusiones}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codigos de programacion}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruebas del modelo cinematico directo}{24}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}caption caption caption}{24}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pruebas del modelo cinematico inverso}{27}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}caption caption caption}{27}{lstlisting.5}}
